<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raqamni toping</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
  <div class="header">
    <button class="btn">Yana!</button>
    <p class="range colorful-text">Random 0/20</p>
  </div>

  <div class="title">
    <h1 class="colorful-text">Mening raqamimni toping!</h1>
  </div>

  <div class="line"></div>

  <div class="question">
    <h1 id="secretNumber">
      ?
    </h1>
  </div>

  <h2 class="guess">Taxmin qiling!</h2>

  <div class="two">
    <div class="inputs">
      <input id="secretInp" type="number" placeholder="0-20">
      <button class="check">Tekshirish</button>
    </div>

    <div class="score">
      <div>Ball: <span class="colorful-text scoreBall">20</span></div>
      <div>Yuqori ball: <span class="colorful-text winScore">20</span></div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>
</html>
